logrotate state -- version 2
"/home/sehher/.cache/upstart/update-notifier-release.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/unity-settings-daemon.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/unity-panel-service.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/unity-panel-service-lockscreen.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/ssh-agent.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/upstart-event-bridge.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/at-spi2-registryd.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/gpg-agent.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/unity7.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/indicator-sound.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/window-stack-bridge.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/bamfdaemon.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/dbus.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/hud.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/gnome-keyring-ssh.log" 2019-9-17-8:56:5
"/home/sehher/.cache/upstart/logrotate.log" 2019-9-17-8:0:0
